body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background: #333;
    color: white;
    padding: 15px;
    text-align: center;
}
a {
    color: white;
    text-decoration: none;
}
.produtos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px;
}
.card {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    background: white;
}
.card img {
    max-width: 100%;;
    height: 150px;
    object-fit: contain;
}
.card h3 {
    font-size: 16px;
}
.card p { 
    font-weight: bold;
    color: green;
}
.detalhe {
    padding: 20px;
    max-width: 600px;
    margin: auto;
}
.detalhe img {
    width: 100%;
    max-width: 400px;
    display: block;
    margin: auto;
}